server.port=8088
spring.datasource.url=jdbc:mysql://mysql-springboot-container:3306/news_app?createDatabaseIfNotExist=true
spring.datasource.password=Abc@123456789
#spring.datasource.url=jdbc:mysql://localhost:3306/news_app?createDatabaseIfNotExist=true
#spring.datasource.password=root
spring.datasource.username=root
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update